# Better-Enchantment-Boosting

./: build.gradle  gradle.properties
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/mixin/: AbstractCandleBlockMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  TotalEnchantmentPowerProviderMixin.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/util/: SearchArea.java  SearchUtil.java
src/main/resources/: betterenchantmentboosting.mixins.json  fabric.mod.json
