# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	version = 1.3.2
	maven_group = io.github.redstoneparadox
	archives_base_name = Better-Enchantment-Boosting

# Dependencies are managed at gradle/libs.versions.toml
